# FunWithGit

./: .gitignore  Sample.txt  Sample2.txt
SampleMavenProject/: pom.xml
SampleMavenProject/parent/: pom.xml
SampleMavenProject/src/main/java/com/mycom/demo/: Helloworld.java
SampleMavenProject/src/test/java/com/mycom/demo/: MathTest.java
